T__80=80
AND=4
ARROW=5
ASSIGN=6
AT=7
BITWISEAND=8
BITWISEOR=9
BRAKET=10
BREAK=11
CALL=12
CARRET=13
COLUMN=14
COMMA=15
COMMENT=16
DD=17
DIV=18
ELSE=19
EQ=20
ESC_SEQ=21
EXPONENT=22
FALSE=23
FIELD=24
FOR=25
FUNCTION=26
GE=27
GT=28
HEX_DIGIT=29
HEX_ESC=30
ID=31
ID_NAME=32
IF=33
IN=34
KW=35
LBB=36
LBRACE=37
LBRAKET=38
LE=39
LINE_BREAK=40
LPAR=41
LT=42
MINUS=43
MISSING_VAL=44
MOD=45
MULT=46
NE=47
NEWLINE=48
NEXT=49
NOT=50
NS_GET=51
NS_GET_INT=52
NULL=53
NUMBER=54
OCTAL_ESC=55
OP=56
OP_NAME=57
OR=58
PARMS=59
PLUS=60
RBRACE=61
RBRAKET=62
REPEAT=63
RIGHT_ARROW=64
RPAR=65
SEMICOLUMN=66
SEQUENCE=67
STRING=68
SUPER_ARROW=69
SUPER_RIGHT_ARROW=70
TILDE=71
TRUE=72
UMINUS=73
UNICODE_ESC=74
UPLUS=75
UTILDE=76
VARIATIC=77
WHILE=78
WS=79
'--EOF--'=80
