# ReplacementsEmpiricalStudy

./: .gitignore  .hgignore  1DownloadRepos.sh  2CompileSources.sh  2DoWorkOnDownloadedRepos.sh  2OPTIONALCompileSources.sh  3DoWorkOnDownloadedRepos.sh  3RandomlySeparateFolders.sh  4CountTotalNumberOfReplacements.sh  4RandomlySeparateFolders.sh  5MakeIndividualModelsPerEachFold.sh  5addAllButOneFold.sh  6addAllButOneFold.sh  6getOverallModel.sh  7getOverallModel.sh  7testAccuracyOfModel.sh  9testAccuracyOfAnAlternativeRandomModel.sh  CommitEvaluation.xlsx  CountTotalNumberOfReplacements.sh  CountTotalNumberOfTemplates.sh  DoWorkOnDownloadedRepos.sh  DoWorkOnRepoTemplate.bash  DownLoadRepoList.bash  DownloadRepos.sh  ExtractGitHubRepos.py  README.md  ResultsAssociationRuleMiningMutOperators.txt  ResultsAssociationRuleMiningReplacements.txt  commit_validation_results.docx  getCommitMessages.sh  getCommits.py  readLogData.py
qacrashfix/QACrashFix/: .project  pom.xml
qacrashfix/QACrashFix/runtime-cache/projects/Tyde/TuCanMobile/27/: .keywords  exception.trace
qacrashfix/QACrashFix/runtime-cache/projects/WhisperSystems/TextSecure/1397/: compile.command  exception.trace
qacrashfix/QACrashFix/runtime-cache/projects/calabash/calabash-android/149/: compile.command  exception.trace
qacrashfix/QACrashFix/runtime-cache/projects/calvinaquino/LNReader-Android/62/: .keywords  compile.command  exception.trace
qacrashfix/QACrashFix/scripts/: get_issue_description.py  get_issue_from_url.py  get_more_stackoverflow_pages.py  get_page_with_url.py  get_stackoverflow_pages.py  man_fix.txt  move_data.py
qacrashfix/QACrashFix/test/Test/: .classpath
qacrashfix/QACrashFix/test/Test/src/: CountAppends.java  CountDeletes.java  CountNumberOfAParticularReplacement.java  CountNumberOfGenProgMutations.java  CountReplacements.java  Test.java
(+481 files in other folders)
