<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/QAPage">
<head>

<title>android - java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.namecardlistview.MainActivity}: java.lang.NullPointerException - Stack Overflow</title>
    <link rel="shortcut icon" href="//cdn.sstatic.net/stackoverflow/img/favicon.ico?v=6cd6089ee7f6">
    <link rel="apple-touch-icon image_src" href="//cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png?v=41f6e13ade69">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="/opensearch.xml">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="stackoverflow.com"/>
    <meta property="og:type" content="website" />
    <meta property="og:image" itemprop="image primaryImageOfPage" content="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon@2.png?v=ea71a5211a91&a" />
    <meta name="twitter:title" property="og:title" itemprop="title name" content="java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.namecardlistview.MainActivity}: java.lang.NullPointerException" />
    <meta name="twitter:description" property="og:description" itemprop="description" content="I am trying to create my own Android app but am having errors

Logcat:

02-20 05:51:45.955: I/DB(2527): Database opened
02-20 05:51:46.555: I/DB(2527): Returned 3 rows
02-20 05:51:46.595: " />
    <meta property="og:url" content="http://stackoverflow.com/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n"/>
    <link rel="canonical" href="http://stackoverflow.com/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n" />

    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//cdn.sstatic.net/Js/stub.en.js?v=170fca19b264"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.sstatic.net/stackoverflow/all.css?v=3423b2dbb2d4">

            <meta name="twitter:app:country" content="US" />
            <meta name="twitter:app:name:iphone" content="Stack Exchange iOS" />
            <meta name="twitter:app:id:iphone" content="871299723" />
            <meta name="twitter:app:url:iphone" content="se-zaphod://stackoverflow.com/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n" />
            <meta name="twitter:app:name:ipad" content="Stack Exchange iOS" />
            <meta name="twitter:app:id:ipad" content="871299723" />
            <meta name="twitter:app:url:ipad" content="se-zaphod://stackoverflow.com/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n" />
            <meta name="twitter:app:name:googleplay" content="Stack Exchange Android">
            <meta name="twitter:app:url:googleplay" content="http://stackoverflow.com/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n">
            <meta name="twitter:app:id:googleplay" content="com.stackexchange.marvin">
        <script>
        
            StackExchange.ready(function () {
                    
                    StackExchange.using("snippets", function () {
                        StackExchange.snippets.initSnippetRenderer();
                    });
                    

                StackExchange.using("postValidation", function () {
                    StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
                });

                
                StackExchange.question.init({showAnswerHelp:true,totalCommentCount:16,shownCommentCount:5,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:28622980});

                styleCode();

                    StackExchange.realtime.subscribeToQuestion('1', '28622980');
                                                                    StackExchange.using("gps", function () { StackExchange.gps.trackOutboundClicks('#content', '.post-text'); });

            });
        </script>


    <script>
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","serverTime":1431416019,"networkMetaHostname":"meta.stackexchange.com","routeName":"Questions/Show","styleCode":true,"enableUserHovercards":true,"snippets":{"enabled":true,"domain":"stacksnippets.net"},"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","recaptchaAudioLang":"en","enableNewTagCreationWarning":true,"insertSpaceAfterNameTabCompletion":false,"nonAsciiTags":true,"enableSocialMediaInSharePopup":true},"user":{"fkey":"bf60fd4d98f4795ca72d6f528a4006a2","isAnonymous":true}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"b711670c6b2e","js/moderator.en.js":"75062b042101","js/full-anon.en.js":"e5947ae502a5","js/full.en.js":"770dd62b9281","js/wmd.en.js":"f35993d287d1","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"5faaefde3284","js/help.en.js":"b5f40fd81205","js/tageditor.en.js":"260ae44a356d","js/tageditornew.en.js":"55a1e89456e7","js/inline-tag-editing.en.js":"21223186b436","js/revisions.en.js":"255b536e5531","js/review.en.js":"ce8065ff2428","js/tagsuggestions.en.js":"bc2c996faeda","js/post-validation.en.js":"50b6f6d364df","js/explore-qlist.en.js":"257ba4cb7b04","js/events.en.js":"2fa54a1ec36c","js/keyboard-shortcuts.en.js":"b564d9466f61","js/external-editor.en.js":"b04e37426de6","js/external-editor.en.js":"b04e37426de6","js/snippet-javascript.en.js":"49fc6920793f","js/snippet-javascript-codemirror.en.js":"fbf04318936a"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script>
    
        <script>
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
    
    
</head>
<body class="question-page new-topbar">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>




<div class="topbar">
    <div class="topbar-wrapper">

        <div class="js-topbar-dialog-corral">

<div class="topbar-dialog siteSwitcher-dialog dno">
    <div class="header">
        <h3><a href="//stackoverflow.com">current community</a></h3>
    </div>
    <div class="modal-content current-site-container">
        <ul class="current-site">
                <li>
                        <div class="related-links">
            <a href="http://chat.stackoverflow.com" class="js-gps-track"     data-gps-track="site_switcher.click({ item_type:6 })"
>chat</a>
                    <a href="http://blog.stackoverflow.com" class="js-gps-track"     data-gps-track="site_switcher.click({ item_type:7 })"
>blog</a>
            </div>




    <a href="//stackoverflow.com"
       class="current-site-link site-link js-gps-track"
       data-id="1"
       data-gps-track="
        site_switcher.click({ item_type:3 })">
        <div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>
        Stack Overflow
    </a>

                </li>
                <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    



    <a href="http://meta.stackoverflow.com"
       class="site-link js-gps-track"
       data-id="552"
       data-gps-track="
            site.switch({ target_site:552, item_type:3 }),
        site_switcher.click({ item_type:4 })">
        <div class="site-icon favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"></div>
        Meta Stack Overflow
    </a>

                </li>
                            <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    <a class="site-link js-gps-track"
                       href="//careers.stackoverflow.com?utm_source=stackoverflow.com&amp;utm_medium=site-ui&amp;utm_campaign=multicollider"
                            data-gps-track="site_switcher.click({ item_type:9 })"
>
                        <div class="site-icon favicon favicon-careers" title="Stack Overflow Careers"></div>
                        Stack Overflow Careers
                    </a>
                </li>
        </ul>
    </div>
    
    <div class="header" id="your-communities-header">
        <h3>
your communities        </h3>
            
    </div>
    <div class="modal-content" id="your-communities-section">
            
            <div class="call-to-login">
<a href="https://stackoverflow.com/users/signup?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f28622980%2fjava-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n" class="login-link js-gps-track"     data-gps-track="site_switcher.click({ item_type:10 })"
>Sign up</a> or <a href="https://stackoverflow.com/users/login?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f28622980%2fjava-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n" class="login-link js-gps-track"     data-gps-track="site_switcher.click({ item_type:11 })"
>log in</a> to customize your list.
            </div>
    </div>
    
    <div class="header">
        <h3><a href="//stackexchange.com/sites">more stack exchange communities</a></h3>
    </div>
    <div class="modal-content">
            <div class="child-content"></div>
    </div>
</div>
        </div>

        <div class="network-items">

            <a href="//stackexchange.com"
               class="topbar-icon icon-site-switcher yes-hover js-site-switcher-button js-gps-track"
               data-gps-track="site_switcher.show"
               title="A list of all 143 Stack Exchange sites">
                <span class="hidden-text">Stack Exchange</span>
            </a>

        </div>

        <div class="topbar-links">

                <div class="links-container">
                <span class="topbar-menu-links">
                                <a href="https://stackoverflow.com/users/signup?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f28622980%2fjava-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n" class="login-link">sign up</a>
                                <a href="https://stackoverflow.com/users/login?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f28622980%2fjava-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n" class="login-link">log in</a>

                        <a href="/tour">tour</a>
                            <a href="#" class="icon-help js-help-button" title="Help Center and other resources">
        help
        <span class="triangle"></span>
    </a>
    <div class="topbar-dialog help-dialog js-help-dialog dno">
        <div class="modal-content">
            <ul>
                                    <li>
                        <a href="/tour" class="js-gps-track" data-gps-track="help_popup.click({ item_type:1 })">
                            Tour
                            <span class="item-summary">
                                Start here for a quick overview of the site
                            </span>
                        </a>
                    </li>
                <li>
                    <a href="/help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:4 })">
                        Help Center
                        <span class="item-summary">
                            Detailed answers to any questions you might have
                        </span>
                    </a>
                </li>
                    <li>
                        <a href="//meta.stackoverflow.com" class="js-gps-track" data-gps-track="help_popup.click({ item_type:2 })">
                            Meta
                            <span class="item-summary">
                                Discuss the workings and policies of this site
                            </span>
                        </a>
                    </li>
            </ul>
        </div>
    </div>

                            <a href="//careers.stackoverflow.com?utm_source=stackoverflow.com&amp;utm_medium=site-ui&amp;utm_campaign=anon-topbar">stack overflow careers</a>
                    </span>
                </div>

            <div class="search-container">
                <form id="search" action="/search" method="get" autocomplete="off">
                    <input name="q" type="text" placeholder="search" value="" tabindex="1" autocomplete="off" maxlength="240" />
                </form>
            </div>

        </div>
    </div>
</div>
    <script>
        StackExchange.ready(function() { StackExchange.topbar.init(); });
    </script>

    <div class="container">
        <div id="header">
            <br class="cbt">
            <div id="hlogo">
                <a href="/">
                    Stack Overflow
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="/questions">Questions</a></li>
                        <li><a id="nav-tags" href="/tags">Tags</a></li>
                        <li><a id="nav-users" href="/users">Users</a></li>
                        <li><a id="nav-badges" href="/help/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion"  href="/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        



        <div id="content" class="snippet-hidden">
            

<div itemscope itemtype="http://schema.org/Question">
    <link itemprop="image" href="//cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png?v=41f6e13ade69">
			<!--googleoff: all-->

<div id="herobox-mini">
    <div id="hero-content">
        <span id="controls">
            <a href="/tour" id="tell-me-more" class="button">Take the 2-minute tour</a>
            <span id="close"><a title="click to dismiss">&times;</a></span>
        </span>
        <div id="blurb">
            Stack Overflow is a question and answer site for professional and enthusiast programmers. It&#39;s 100% free, no registration required.
        </div>        
    </div>
    <script>
        $('#tell-me-more').click(function () {
            var clickSource = $("body").attr("class") + '-mini';
            if ($("body").hasClass("questions-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("question-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("home-page")) {
                clickSource = 'homepagemini';
            }

            StackExchange.using("gps", function () {
                StackExchange.gps.track("aboutpage.click", { aboutclick_location: clickSource } , true);
            });
        });
        $('#herobox-mini #close').click(function () {
            StackExchange.using("gps", function () {
                StackExchange.gps.track("hero.action", { hero_action_type: "close" }, true);
            });
            $.cookie("hero", "none", { path: "/", expires: 365 });
            var $hero = $("#herobox-mini");
            $hero.slideUp('fast', function () { $hero.remove(); });
            return false;
        });
    </script>
</div>
			<!--googleon: all-->
			<div id="question-header">
                <h1 itemprop="name"><a href="/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.namecardlistview.MainActivity}: java.lang.NullPointerException [duplicate]</a></h1>
		</div>
			<div id="mainbar">

			

<div class="question" data-questionid="28622980"  id="question">

    <script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk98619668",4).setZone(43) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk98619668">
            </div>    <table>
        <tr>
            <td class="votecell">
                

<div class="vote">
        <input type="hidden" name="_id_" value="28622980">
        <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">-2</span>
        <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a>

        <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
        <div class="favoritecount"><b></b></div>


</div>

            </td>
            
<td class="postcell">
<div>
    <div class="post-text" itemprop="text">

<div class="question-status question-originals-of-duplicate">
    <p>This question already has an answer here:</p>
    <ul>
        <li>
            <a href="/questions/218384/what-is-a-null-pointer-exception-and-how-do-i-fix-it" dir="ltr">What is a Null Pointer Exception, and how do I fix it?</a>
                <span class="question-originals-answer-count">
                    12 answers
                </span>
        </li>
    </ul>
</div>
<p>I am trying to create my own Android app but am having errors</p>

<p>Logcat:</p>

<pre><code>02-20 05:51:45.955: I/DB(2527): Database opened
02-20 05:51:46.555: I/DB(2527): Returned 3 rows
02-20 05:51:46.595: D/AndroidRuntime(2527): Shutting down VM
02-20 05:51:46.647: W/dalvikvm(2527): threadid=1: thread exiting with uncaught exception (group=0x40a71930)
02-20 05:51:46.666: E/AndroidRuntime(2527): FATAL EXCEPTION: main
02-20 05:51:46.666: E/AndroidRuntime(2527): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.namecardlistview/com.example.namecardlistview.MainActivity}: java.lang.NullPointerException
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2180)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2230)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.app.ActivityThread.access$600(ActivityThread.java:141)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1234)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.os.Handler.dispatchMessage(Handler.java:99)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.os.Looper.loop(Looper.java:137)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.app.ActivityThread.main(ActivityThread.java:5041)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at java.lang.reflect.Method.invokeNative(Native Method)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at java.lang.reflect.Method.invoke(Method.java:511)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:560)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at dalvik.system.NativeStart.main(Native Method)
02-20 05:51:46.666: E/AndroidRuntime(2527): Caused by: java.lang.NullPointerException
02-20 05:51:46.666: E/AndroidRuntime(2527):     at com.example.namecardlistview.MainActivity.refreshDisplay(MainActivity.java:65)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at com.example.namecardlistview.MainActivity.onCreate(MainActivity.java:46)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.app.Activity.performCreate(Activity.java:5104)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1080)
02-20 05:51:46.666: E/AndroidRuntime(2527):     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2144)
02-20 05:51:46.666: E/AndroidRuntime(2527):     ... 11 more
02-20 05:56:46.835: I/Process(2527): Sending signal. PID: 2527 SIG: 9
</code></pre>

<p>MainActivity:</p>

<pre><code>package com.example.namecardlistview;

import java.util.List;

import com.example.namecardlistview.NewActivity;
import com.example.namecardlistview.DetailActivity;
import com.example.namecardlistview.CardDataSource;
import com.example.namecardlistview.R;
import com.example.namecardlistview.NameCard;
import android.widget.ListView;
import android.app.ListActivity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.TextView;
import android.widget.Toast;
import android.widget.AdapterView.OnItemClickListener;
import android.app.Activity;
import android.content.Intent;

public class MainActivity extends ListActivity {

     CardDataSource datasource;
     List&lt;NameCard&gt; cards;
     Long cardID;
     String cardName;
     ListView listView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState); 


        datasource = new CardDataSource(this);
        datasource.open();
        listView = (ListView) findViewById(R.id.listview); //getListView();
        //ViewGroup header = (ViewGroup) getLayoutInflater().inflate(R.layout.header, listView, false);
        //listView.addHeaderView(header, null, false);
        refreshDisplay();
        //setListAdapter(new ArrayAdapter&lt;String&gt;(this, R.layout.list_fruit,FRUITS));

        listView.setTextFilterEnabled(true); 
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.main, menu);
        return super.onCreateOptionsMenu(menu);
    }

    private void refreshDisplay() { 
         cards = datasource.findAll();
         String[] cardArray= new String[cards.size()];
         for (int i=0; i&lt;cards.size();i++)
         {
             cardArray[i]= cards.get(i).getName();
         }
         listView.setAdapter(new ArrayAdapter&lt;String&gt;(this, R.layout.list_card,cardArray));
    }

    @Override
    protected void onListItemClick(ListView l, View v, int position, long id) {
        // TODO Auto-generated method stub
        super.onListItemClick(l, v, position, id);
        position-=1;
        cardID=cards.get(position).getId();
        cardName=cards.get(position).getName();
        Intent intent = new Intent(this,DetailActivity.class);
        intent.putExtra("name", cards.get(position).getName());
        intent.putExtra("id", cards.get(position).getId());
        startActivityForResult(intent, 2);

    }
    public void addCard (MenuItem item){

        // Toast.makeText(this, "ok", Toast.LENGTH_SHORT).show();
        /* Fruit myFruit = new Fruit();
         myFruit.setTitle("Apple");
         myFruit.setDescription("apple is good");
         datasource.create(myFruit);*/
         Intent intent = new Intent(this,NewActivity.class);
         startActivityForResult(intent, 1);
     }


    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        // TODO Auto-generated method stub
    // Toast.makeText(this, "listenered activated", Toast.LENGTH_SHORT).show();
        super.onActivityResult(requestCode, resultCode, data);
        if (resultCode==RESULT_OK)
        {
            //String mybenefit =  data.getStringExtra("benefit");
            //fruit.setDescription(mybenefit);

            refreshDisplay();

            Toast.makeText(this, cardName + " is added", Toast.LENGTH_SHORT).show();
        }else if (resultCode==10)
        {
            datasource.removeCard(cardID);
            refreshDisplay();
            Toast.makeText(this, cardName +" is deleted", Toast.LENGTH_SHORT).show();
        }else if (resultCode==11)
        {

            refreshDisplay();
            Toast.makeText(this, cardName +" is updated", Toast.LENGTH_SHORT).show();
        }
    }

}
</code></pre>

<p>I just started using stackoverflow so i have no idea what i am supposed to do. 
so just tell me whatever code you need.</p>

<p>Also, is there a easier way to create a code block other than putting 4 spaces for all the lines? EDIT: nevermind fount the shortcut -.- im an idiot</p>

<p>EDIT:</p>

<p>CardDataSource:</p>

<pre><code>package com.example.namecardlistview;

import java.util.ArrayList;
import java.util.List;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

import com.example.namecardlistview.NameCard;
import com.example.namecardlistview.CardDBOpenHelper;

public class CardDataSource {

public static final String LOGTAG="DB";

    private static final String[] allColumns = {
        CardDBOpenHelper.COLUMN_ID,
        CardDBOpenHelper.COLUMN_NAME,
        CardDBOpenHelper.COLUMN_OCCUPATION,
        CardDBOpenHelper.COLUMN_COMPANY,
        CardDBOpenHelper.COLUMN_EMAIL,
        CardDBOpenHelper.COLUMN_NUMBER,
        CardDBOpenHelper.COLUMN_URL,
        CardDBOpenHelper.COLUMN_SUMMARY,
        CardDBOpenHelper.COLUMN_FAVOURITE};

    SQLiteOpenHelper dbhelper;
    SQLiteDatabase database;

    public CardDataSource(Context context) {
        dbhelper = new CardDBOpenHelper(context);
    }

    public void open() {
        Log.i(LOGTAG, "Database opened");
        database = dbhelper.getWritableDatabase();
    }

    public void close() {
        Log.i(LOGTAG, "Database closed");       
        dbhelper.close();
    }

    public NameCard create(NameCard card) {
        ContentValues values = new ContentValues();
        values.put(CardDBOpenHelper.COLUMN_NAME, card.getName());
        values.put(CardDBOpenHelper.COLUMN_COMPANY, card.getCompany());
        values.put(CardDBOpenHelper.COLUMN_EMAIL, card.getEmail());
        values.put(CardDBOpenHelper.COLUMN_FAVOURITE, card.isFavourite());
        values.put(CardDBOpenHelper.COLUMN_NUMBER, card.getPhone());
        values.put(CardDBOpenHelper.COLUMN_OCCUPATION, card.getOccupation());
        values.put(CardDBOpenHelper.COLUMN_SUMMARY, card.getSummary());
        values.put(CardDBOpenHelper.COLUMN_URL, card.getUrl());
        long insertid = database.insert(CardDBOpenHelper.TABLE_CARDS, null, values);
        card.setId(insertid);
        return card;
    }

    public NameCard update(NameCard card) {
        ContentValues values = new ContentValues();
        values.put(CardDBOpenHelper.COLUMN_NAME, card.getName());
        database.update(CardDBOpenHelper.TABLE_CARDS, values, CardDBOpenHelper.COLUMN_ID+'=' + card.getId(), null);
        return card;
    }

    public List&lt;NameCard&gt; findAll() {
        List&lt;NameCard&gt; cards = new ArrayList&lt;NameCard&gt;();

        Cursor cursor = database.query(CardDBOpenHelper.TABLE_CARDS, allColumns, 
                null, null, null, null, null);

        Log.i(LOGTAG, "Returned " + cursor.getCount() + " rows");
        if (cursor.getCount() &gt; 0) {
            while (cursor.moveToNext()) {
                NameCard card = new NameCard();
                card.setId(cursor.getLong(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_ID)));
                card.setName(cursor.getString(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_NAME)));
                card.setCompany(cursor.getString(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_COMPANY)));
                card.setEmail(cursor.getString(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_EMAIL)));
                card.setFavourite(1 == cursor.getInt(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_FAVOURITE)));
                card.setOccupation(cursor.getString(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_OCCUPATION)));
                card.setPhone(cursor.getString(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_NUMBER)));
                card.setUrl(cursor.getString(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_URL)));
                card.setSummary(cursor.getString(cursor.getColumnIndex(CardDBOpenHelper.COLUMN_SUMMARY)));
                cards.add(card);
            }
        }
        Log.i(LOGTAG, "Going to return cards now");
        return cards;
    }

    public boolean removeCard(Long id) {

        String where = CardDBOpenHelper.COLUMN_ID + "=" +id ;
        int result = database.delete(CardDBOpenHelper.TABLE_CARDS, where, null);
        return (result == 1);
    }

}
</code></pre>

<p>list_card.xml:</p>

<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" &gt;
&lt;Listview
    android:id="@+id/listview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" /&gt;
&lt;/RelativeLayout&gt;
</code></pre>
    </div>
    <div class="post-taglist">
        <a href="/questions/tagged/java" class="post-tag" title="show questions tagged &#39;java&#39;" rel="tag">java</a> <a href="/questions/tagged/android" class="post-tag" title="show questions tagged &#39;android&#39;" rel="tag"><img src="//i.stack.imgur.com/tKsDb.png" height="16" width="18" alt="" class="sponsor-tag-img">android</a> 
    </div>
    <table class="fw">
    <tr>
    <td class="vt">
<div class="post-menu"><a href="/q/28622980" title="short permalink to this question" class="short-link" id="link-post-28622980">share</a><span class="lsep">|</span><a href="/posts/28622980/edit" class="suggest-edit-post" title="">improve this question</a></div>        
    </td>
    <td align="right" class="post-signature">
<div class="user-info ">
    <div class="user-action-time">
        <a href="/posts/28622980/revisions" title="show all edits to this post">edited <span title="2015-02-20 08:17:40Z" class="relativetime">Feb 20 at 8:17</span></a>
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        <br>
        
    </div>
</div>    </td>
    <td class="post-signature owner">
        <div class="user-info ">
    <div class="user-action-time">
        asked <span title="2015-02-20 06:36:04Z" class="relativetime">Feb 20 at 6:36</span>
    </div>
    <div class="user-gravatar32">
        <a href="/users/4586780/zlaz"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/ec381f1dcad8756092f688d1d7e25534?s=32&amp;d=identicon&amp;r=PG&amp;f=1" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/4586780/zlaz">Zlaz</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">1</span><span title="2 bronze badges"><span class="badge3"></span><span class="badgecount">2</span></span>
    </div>
</div>
    </td>
    </tr>
    </table>
</div>
</td>
        </tr>
                    <tr>
            <td class="special-status" colspan="2">
                <div class="question-status">
        <h2>                    <b>marked</b> as duplicate by <a href="/users/3636601/jens">Jens</a>, <a href="/users/1114338/m-d">M D</a>, <a href="/users/180100/rc">RC.</a>, <a href="/users/1059709/pfitz">Pfitz</a>, <a href="/users/1595669/panther">panther</a> <span dir="ltr"><span title="2015-02-20 08:43:16Z" class="relativetime">Feb 20 at 8:43</span></span>
</h2>
        <p>This question has been asked before and already has an answer. If those answers do not fully address your question, please <a href="/questions/ask">ask a new question</a>.</p>
    </div>
            </td>
        </tr>
    
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-28622980" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="11"
                       data-canpost="false"
                       data-cansee="true"
                       data-comments-unavailable="false"
                       data-addlink-disabled="true">



    <tr id="comment-45547662" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">where is your code?Post it</span>
                &ndash;&nbsp;
                    <a href="/users/1114338/m-d"
                       title="18248 reputation"
                       class="comment-user">M D</a>
                <span class="comment-date" dir="ltr"><span title="2015-02-20 06:37:16Z" class="relativetime-clean">Feb 20 at 6:37</span></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-45547663" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">Where&#39;s your code?</span>
                &ndash;&nbsp;
                    <a href="/users/3289108/user3289108"
                       title="85 reputation"
                       class="comment-user">user3289108</a>
                <span class="comment-date" dir="ltr"><span title="2015-02-20 06:37:17Z" class="relativetime-clean">Feb 20 at 6:37</span></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-45547678" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">can you show your activity code?</span>
                &ndash;&nbsp;
                    <a href="/users/3905424/nag"
                       title="965 reputation"
                       class="comment-user">Nag</a>
                <span class="comment-date" dir="ltr"><span title="2015-02-20 06:37:51Z" class="relativetime-clean">Feb 20 at 6:37</span></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-45548092" class="comment ">
        <td class="comment-actions">
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                <span title="number of &#39;useful comment&#39; votes received"
                                      class="cool">2</span>
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">You have everything to fix the issue, debug the thing and figure out what&#39;s null, my crystal ball says <code>cards</code> is..</span>
                &ndash;&nbsp;
                    <a href="/users/180100/rc"
                       title="21745 reputation"
                       class="comment-user">RC.</a>
                <span class="comment-date" dir="ltr"><span title="2015-02-20 06:57:30Z" class="relativetime-clean">Feb 20 at 6:57</span></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-45549694" class="comment ">
        <td class="comment-actions">
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                <span title="number of &#39;useful comment&#39; votes received"
                                      class="cool">1</span>
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">@Trinimon Ok found it, its thrown at <code>listView.setAdapter(new ArrayAdapter&lt;String&gt;(this, R.layout.list_card,cardArray));</code></span>
                &ndash;&nbsp;
                    <a href="/users/4586780/zlaz"
                       title="1 reputation"
                       class="comment-user owner">Zlaz</a>
                <span class="comment-date" dir="ltr"><span title="2015-02-20 08:10:15Z" class="relativetime-clean">Feb 20 at 8:10</span></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-28622980" data-rep=50 data-anon=true>

                <a class="js-add-link comments-link  dno"
                   title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments."
                   ></a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link " title="expand to show all comments on this post" href=# onclick="">show <b>11</b> more comments</a>
        </div>         
    </td>
</tr>        </table>
</div>

			<div id="answers">

				<a name="tab-top"></a>
				<div id="answers-header">
					<div class="subheader answers-subheader">
						<h2>
								1 Answer
                                <span style="display:none;" itemprop="answerCount">1</span>
						</h2>
						<div>
							<div id="tabs">
        <a href="/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
        <a href="/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
        <a class="youarehere" href="/questions/28622980/java-lang-runtimeexception-unable-to-start-activity-componentinfocom-example-n?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>
</div>
						</div>
					</div>    
				</div>    




  
<a name="28623965"></a>
<div id="answer-28623965" class="answer" data-answerid="28623965"  itemscope itemtype="http://schema.org/Answer">

    <table>
        <tr>
            <td class="votecell">
                

<div class="vote">
        <input type="hidden" name="_id_" value="28623965">
        <a class="vote-up-off" title="This answer is useful">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">2</span>
        <a class="vote-down-off" title="This answer is not useful">down vote</a>




</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>You are missing <code>setContentView()</code> method in <code>onCreate()</code>.</p>
    </div>
    <table class="fw">
    <tr>
    <td class="vt">
<div class="post-menu"><a href="/a/28623965" title="short permalink to this answer" class="short-link" id="link-post-28623965">share</a><span class="lsep">|</span><a href="/posts/28623965/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
    <td align="right" class="post-signature">
<div class="user-info ">
    <div class="user-action-time">
        <a href="/posts/28623965/revisions" title="show all edits to this post">edited <span title="2015-02-20 08:49:15Z" class="relativetime">Feb 20 at 8:49</span></a>
    </div>
    <div class="user-gravatar32">
        <a href="/users/2092587/trinimon"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/63187c7f93648cd0c57e71e33ee2859a?s=32&amp;d=identicon&amp;r=PG" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/2092587/trinimon">Trinimon</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">8,742</span><span title="6 gold badges"><span class="badge1"></span><span class="badgecount">6</span></span><span title="18 silver badges"><span class="badge2"></span><span class="badgecount">18</span></span><span title="44 bronze badges"><span class="badge3"></span><span class="badgecount">44</span></span>
    </div>
</div>    </td>
            


    <td align="right" class="post-signature">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2015-02-20 07:49:47Z" class="relativetime">Feb 20 at 7:49</span>
    </div>
    <div class="user-gravatar32">
        <a href="/users/2347812/android-genius"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/4463b1c359fec489f01928258600b8eb?s=32&amp;d=identicon&amp;r=PG&amp;f=1" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/2347812/android-genius">Android Genius</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">100</span><span title="6 bronze badges"><span class="badge3"></span><span class="badgecount">6</span></span>
    </div>
</div>
    </td>
    </tr>
    </table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-28623965" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="0"
                       data-canpost="false"
                       data-cansee="true"
                       data-comments-unavailable="false"
                       data-addlink-disabled="true">



    <tr id="comment-45551075" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">After i did that i got a new error???? <code>java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.namecardlistview&#47;com.example.namecardlistview.MainActi&zwnj;&#8203;vity}: java.lang.RuntimeException: Your content must have a ListView whose id attribute is &#39;android.R.id.list&#39; </code></span>
                &ndash;&nbsp;
                    <a href="/users/4586780/zlaz"
                       title="1 reputation"
                       class="comment-user owner">Zlaz</a>
                <span class="comment-date" dir="ltr"><span title="2015-02-20 09:00:30Z" class="relativetime-clean">Feb 20 at 9:00</span></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-45554670" class="comment ">
        <td class="comment-actions">
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                <span title="number of &#39;useful comment&#39; votes received"
                                      class="cool">1</span>
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">change @+id/listview in xml file to  @android:id/list</span>
                &ndash;&nbsp;
                    <a href="/users/2347812/android-genius"
                       title="100 reputation"
                       class="comment-user">Android Genius</a>
                <span class="comment-date" dir="ltr"><span title="2015-02-20 10:44:40Z" class="relativetime-clean">Feb 20 at 10:44</span></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-45568764" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">Thank you guys so much! You guys are the best!</span>
                &ndash;&nbsp;
                    <a href="/users/4586780/zlaz"
                       title="1 reputation"
                       class="comment-user owner">Zlaz</a>
                <span class="comment-date" dir="ltr"><span title="2015-02-20 17:10:23Z" class="relativetime-clean">Feb 20 at 17:10</span></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-28623965" data-rep=50 data-anon=true>

                <a class="js-add-link comments-link disabled-link "
                   title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”."
                   >add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href=# onclick=""></a>
        </div>         
    </td>
</tr>    </table>
</div>
				


						<h2 class="bottom-notice" data-loc="1">
Not the answer you&#39;re looking for?							Browse other questions tagged <a href="/questions/tagged/java" class="post-tag" title="show questions tagged &#39;java&#39;" rel="tag">java</a> <a href="/questions/tagged/android" class="post-tag" title="show questions tagged &#39;android&#39;" rel="tag"><img src="//i.stack.imgur.com/tKsDb.png" height="16" width="18" alt="" class="sponsor-tag-img">android</a>  or <a href="/questions/ask">ask your own question</a>.						</h2>
			</div>
		</div>
				<div id="sidebar" class="show-votes">
						    <div class="module question-stats">
			        <table id="qinfo">
			            <tr>
			                <td>
			                    <p class="label-key">asked</p>
			                </td>
			                <td style="padding-left: 10px">
			                    <p class="label-key" title="2015-02-20 06:36:04Z"><b>2 months ago</b></p>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <p class="label-key">viewed</p>
			                </td>

			                <td style="padding-left: 10px">
			                    <p class="label-key">
			                        <b>230 times</b>
			                    </p>
			                </td>
			            </tr>
			                <tr>
			                    <td>
			                        <p class="label-key">active</p>
			                    </td>
			                    <td style="padding-left: 10px">
			                        <p class="label-key"><b><a href="?lastactivity" class="lastactivity-link" title="2015-02-20 08:49:15Z">2 months ago</a></b></p>
			                    </td>
			                </tr>
			        </table>
			    </div>
			<div class="module community-bulletin" data-tracker="cb=1">
    <div class="related">
                <div class="bulletin-title">
                    Blog
                </div>
                <hr />
    <div class="spacer">
        <div class="bulletin-item-type">
                <a href="http://blog.stackoverflow.com/2015/05/stack-exchange-podcast-64-not-recorded-in-ithaca/" class="question-hyperlink">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"></div>                </a>
            </div>
                <div class="bulletin-item-content">
                    <a href="http://blog.stackoverflow.com/2015/05/stack-exchange-podcast-64-not-recorded-in-ithaca/" class="question-hyperlink">Stack Exchange Podcast #64: Not Recorded in Ithaca</a>
                </div>
                <br class="cbt" />
            </div>
    </div>
</div>			
			<script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk1494450321",[17,2221]).setZone(45) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk1494450321">
            </div>  
        <div id="hireme">
            <script>
;(function(i){var a=window.$,d=20,m=2000,f="#sidebar [id^='adzerk'].everyonelovesstackoverflow",l="div#hireme,div.hireme",t=setTimeout,c=i.adurl,r=i.azw,g=i.azt,u=function(){return new Date().getTime()},s=u();function j(x){var y={},z=window.StackExchange,w=decodeURIComponent,A;if(x.length>1){x.substr(1).split("&").forEach(function(B){var C=B.split("=");this[w(C[0])]=w(C[1])},y)}var v=y.ac||y.accountid||(z&&z.options&&z.options.user&&z.options.user.accountId);if(v){y.ac=v}if(!y.tags){A=a(".post-taglist .post-tag").map(function(){return a(this).text()});if(A.length>0){y.tags=Array.prototype.join.call(A,";")}}if(x==="#large"){y.l=1}if(x==="#abort"){y.abort=1}return y}function k(v){return a(v).html().replace(/\s+/g,"").length>0}var b=false;function o(A,w){if(b){return}b=true;var v=a(l),x=document,y=encodeURIComponent;clearTimeout(e);if(v.length>0){if(A.l||a("#careersadsdoublehigh").length>0){A.l=1}var C=v.map(function(G,F){return"d="+F.id}).get().join("&");var E=["l","ip","ac","eng","prov","tags","theme"];var B=Object.keys(A).filter(function(F){return E.indexOf(F)!==-1}).map(function(F){return y(F)+"="+y(A[F])}).join("&");if(B){C+="&"+B}if(w){C+="&azt=true"}var z=u()-s;C+="&lw="+z;var D=x.createElement("script");D.type="text/javascript";D.src=c+(c.indexOf("?")===-1?"?":"&")+C;x.body.appendChild(D);window.calculonPlacerStart=new Date().getTime()}}function q(w){var v=a(w);if(!k(v)){console.log(w);v.remove()}}var n=j(location.hash);if(n.abort){return}var h=null;if(r){h=t(o,g,n,true)}function p(v){if(k(f)){if(h){clearTimeout(h)}o(v)}else{e=t(p,d,v)}}var e=t(p,d,n);t(q,m,l)}).apply(null, [{"azw":false,"azt":2000,"adurl":"//clc.stackoverflow.com/j/p"}]);            </script>
        </div>
			  
    
            <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	<div class="linked" data-tracker="lq=1">
<div class="spacer">
	<a href="/q/218384" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted large">211</div>
	</a>
	<a href="/questions/218384/what-is-a-null-pointer-exception-and-how-do-i-fix-it" class="question-hyperlink">What is a Null Pointer Exception, and how do I fix it?</a>
</div>			</div>
</div>

				<div class="module sidebar-related">
					<h4 id="h-related">Related</h4>
                    <div class="related js-gps-related-questions" data-tracker="rq=1">
                        <div class="spacer">
<a href="/q/11221576" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">-4
    </div>
</a><a href="/questions/11221576/java-lang-runtimeexception-unable-to-start-activity-componentinfo-java-lang-nul" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo java.lang.NullPointerException</a>
</div>
<div class="spacer">
<a href="/q/16434980" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="/questions/16434980/java-lang-runtimeexception-unable-to-start-activity-componentinfo-java-lang-nul" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo java.lang.NullPointerException</a>
</div>
<div class="spacer">
<a href="/q/18725330" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">1
    </div>
</a><a href="/questions/18725330/java-lang-runtimeexception-unable-to-start-activity-componentinfo-editcity" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo{&hellip;EditCity}: java.lang.NullPointerException</a>
</div>
<div class="spacer">
<a href="/q/19965259" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="/questions/19965259/java-lang-runtimeexception-unable-to-start-activity-componentinfo-java-lang-null" class="question-hyperlink">Java.lang.runtimeexception unable to start activity componentinfo java.lang.nullpointerexception</a>
</div>
<div class="spacer">
<a href="/q/22224608" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">2
    </div>
</a><a href="/questions/22224608/java-lang-runtimeexception-unable-to-start-activity-componentinfo-java-l" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo {&hellip;}: java.lang.NullPointerException</a>
</div>
<div class="spacer">
<a href="/q/23821642" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">-1
    </div>
</a><a href="/questions/23821642/java-lang-runtimeexception-unable-to-start-activity-componentinfo-java-l" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo{&hellip;}: java.lang.NullPointerException</a>
</div>
<div class="spacer">
<a href="/q/25571428" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="/questions/25571428/java-lang-runtimeexception-unable-to-start-activity-componentinfo-java-lang" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo{..}java.lang.NullPointerException</a>
</div>
<div class="spacer">
<a href="/q/25980177" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">-1
    </div>
</a><a href="/questions/25980177/java-lang-runtimeexception-unable-to-start-activity-componentinfo-awesomequote" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo{ awesomequotes.FullScreenViewActivity}: java.lang.NullPointerException</a>
</div>
<div class="spacer">
<a href="/q/26977649" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="/questions/26977649/java-lang-runtimeexception-unable-to-start-activity-componentinfo-java-la" class="question-hyperlink">java.lang.RuntimeException: Unable to start activity ComponentInfo{&hellip;}: java.lang.NullPointerException</a>
</div>
<div class="spacer">
<a href="/q/27196707" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="/questions/27196707/java-lang-runtimeexception-unable-to-start-activity-componentinfo-java-lang-null" class="question-hyperlink">java.lang.runtimeexception unable to start activity componentinfo java.lang.nullpointerexception android</a>
</div>

                    </div>
				</div>
            
<div id="hot-network-questions" class="module">
    <h4>
        <a href="//stackexchange.com/questions?tab=hot" 
           class="js-gps-track" 
           data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li >
                <div class="favicon favicon-workplace" title="The Workplace Stack Exchange"></div><a href="http://workplace.stackexchange.com/questions/46469/should-i-tell-my-boss-im-leaving-before-going-job-hunting" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:423 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Should I tell my boss I&#39;m leaving before going job-hunting?
                </a>

            </li>
            <li >
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"></div><a href="http://puzzling.stackexchange.com/questions/14778/tough-series-question-sss-scc-c-sc" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Tough Series Question - SSS, SCC, C, SC
                </a>

            </li>
            <li >
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/49935/rearranging-a-set-of-numbers-into-order" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Rearranging a set of numbers into order
                </a>

            </li>
            <li >
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/89569/do-the-ents-go-to-the-undying-lands" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Do the Ents go to the Undying Lands?
                </a>

            </li>
            <li >
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"></div><a href="http://unix.stackexchange.com/questions/202878/how-do-i-store-colored-text-in-a-variable-and-print-it-with-color-later" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How do I store colored text in a variable and print it with color later?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-aviation" title="Aviation Stack Exchange"></div><a href="http://aviation.stackexchange.com/questions/14669/how-do-pilots-board-the-b-1b-lancer" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:528 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How do pilots board the B-1B Lancer?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-travel" title="Travel Stack Exchange"></div><a href="http://travel.stackexchange.com/questions/47467/renting-a-manual-car-in-the-us" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:273 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Renting a Manual Car in the US
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-german" title="German Language Stack Exchange"></div><a href="http://german.stackexchange.com/questions/23229/what-is-the-name-of-the-dots-over-a-vowel-in-german-language" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:253 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the name of the dots over a vowel in German language?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-chemistry" title="Chemistry Stack Exchange"></div><a href="http://chemistry.stackexchange.com/questions/31234/for-a-given-element-do-heavier-isotopes-form-stronger-bonds-than-lighter-isotope" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:431 }); posts_hot_network.click({ item_type:2, location:11 })">
                    For a given element do heavier isotopes form stronger bonds than lighter isotopes?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"></div><a href="http://stackoverflow.com/questions/30176121/why-does-this-method-not-throw-an-exception" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why does this method not throw an exception?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><a href="http://rpg.stackexchange.com/questions/61825/what-are-the-legal-ethical-considerations-of-republishing-old-adventures-for-new" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What are the legal/ethical considerations of republishing old adventures for new editions?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-security" title="Information Security Stack Exchange"></div><a href="http://security.stackexchange.com/questions/88947/prevention-measures-against-laptop-seizure-at-us-borders" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:162 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Prevention measures against laptop seizure at US borders
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><a href="http://rpg.stackexchange.com/questions/61847/what-can-i-do-with-an-existing-feat-that-i-later-get-free-as-a-class-feature" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What can I do with an existing feat that I later get free as a class feature?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-stats" title="Cross Validated"></div><a href="http://stats.stackexchange.com/questions/151868/is-it-always-required-to-achieve-stationarity-before-performing-any-time-series" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:65 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is it always required to achieve stationarity before performing any time-series analysis?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-ux" title="User Experience Stack Exchange"></div><a href="http://ux.stackexchange.com/questions/78589/how-to-display-a-large-quantity-of-read-only-fields" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:102 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to display a large quantity of (read-only) fields?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"></div><a href="http://unix.stackexchange.com/questions/202819/how-many-bytes-occupy-a-simple-nmap-to-a-host" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How many bytes occupy a simple nmap to a host?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="http://worldbuilding.stackexchange.com/questions/16807/can-humans-interact-meaningfully-with-the-economy-when-robots-are-better-at-ever" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Can humans interact meaningfully with the economy when robots are better at everything?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-ux" title="User Experience Stack Exchange"></div><a href="http://ux.stackexchange.com/questions/78628/why-are-speed-limits-on-signs-as-opposed-to-written-on-the-road" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:102 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why are speed limits on signs as opposed to written on the road?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-anime" title="Anime &amp; Manga Stack Exchange"></div><a href="http://anime.stackexchange.com/questions/21482/did-light-actually-like-l-in-a-friendship-way" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:477 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Did Light Actually Like L (in a friendship way)?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/1277829/can-the-integers-be-made-into-a-vector-space-over-any-finite-field" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Can the integers be made into a vector space over any Finite Field?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/245457/when-is-an-event-so-old-that-the-phrase-the-other-day-no-longer-applies" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    When is an event so old that the phrase &quot;the other day&quot; no longer applies?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-woodworking" title="Woodworking Stack Exchange"></div><a href="http://woodworking.stackexchange.com/questions/1401/best-method-for-drilling-a-larger-diameter-hole-at-an-angle" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:603 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Best method for drilling a larger diameter hole at an angle
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-codereview" title="Code Review Stack Exchange"></div><a href="http://codereview.stackexchange.com/questions/90452/bejeweled-game-performance-and-code-redundancy" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Bejeweled game - performance and code redundancy
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"></div><a href="http://puzzling.stackexchange.com/questions/14758/wanted-family-of-6" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Wanted: Family of 6
                </a>

            </li>
    </ul>

        <a href="#" 
           class="show-more js-show-more js-gps-track" 
           data-gps-track="posts_hot_network.click({ item_type:3, location:11 })">
            more hot questions
        </a>
</div>
		</div>
		<script>
StackExchange.ready(function(){$.get('/posts/28622980/ivc/ab9e');});
</script>
<noscript>
    <div><img src="/posts/28622980/ivc/ab9e" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang">lang-java</div></div>



        </div>
    </div>
    <div id="footer" class="categories">
        <div class="footerwrap">
            <div id="footer-menu">
                <div class="top-footer-links">
                        <a href="/tour">tour</a>
                    <a href="/help">help</a>
                    <a href="http://blog.stackoverflow.com?blb=1">blog</a>
                        <a href="http://chat.stackoverflow.com">chat</a>
                    <a href="http://data.stackexchange.com">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackexchange.com/work-here">work here</a>
                    <a href="http://stackexchange.com/mediakit">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on")'>mobile</a>
                    <b><a href="/contact">contact us</a></b>
                        <b><a href="http://meta.stackoverflow.com">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tr>
            <th colspan=3>
                Technology
            </th>
            <th >
                Life / Arts
            </th>
            <th >
                Culture / Recreation
            </th>
            <th >
                Science
            </th>
            <th >
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="//stackoverflow.com" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="//serverfault.com" title="system and network administrators">Server Fault</a></li>
                        <li><a href="//superuser.com" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="//webapps.stackexchange.com" title="power users of web applications">Web Applications</a></li>
                        <li><a href="//askubuntu.com" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="//webmasters.stackexchange.com" title="pro webmasters">Webmasters</a></li>
                        <li><a href="//gamedev.stackexchange.com" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="//tex.stackexchange.com" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="//programmers.stackexchange.com" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="//unix.stackexchange.com" title="users of Linux, FreeBSD and other Un*x-like operating systems.">Unix &amp; Linux</a></li>
                        <li><a href="//apple.stackexchange.com" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="//wordpress.stackexchange.com" title="WordPress developers and administrators">WordPress Development</a></li>
                        <li><a href="//gis.stackexchange.com" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="//electronics.stackexchange.com" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="//android.stackexchange.com" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="//security.stackexchange.com" title="Information security professionals">Information Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="//dba.stackexchange.com" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="//drupal.stackexchange.com" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="//sharepoint.stackexchange.com" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="//ux.stackexchange.com" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="//mathematica.stackexchange.com" title="users of Mathematica">Mathematica</a></li>
                        <li><a href="//salesforce.stackexchange.com" title="Salesforce administrators, implementation experts, developers and anybody in-between">Salesforce</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (14)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="//photo.stackexchange.com" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="//scifi.stackexchange.com" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="//graphicdesign.stackexchange.com" title="Graphic Design professionals, students, and enthusiasts">Graphic Design</a></li>
                        <li><a href="//cooking.stackexchange.com" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="//diy.stackexchange.com" title="contractors and serious DIYers">Home Improvement</a></li>
                        <li><a href="//money.stackexchange.com" title="people who want to be financially literate">Personal Finance &amp; Money</a></li>
                        <li><a href="//academia.stackexchange.com" title="academics and those enrolled in higher education">Academia</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (10)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="//english.stackexchange.com" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="//skeptics.stackexchange.com" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="//judaism.stackexchange.com" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="//travel.stackexchange.com" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="//christianity.stackexchange.com" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="//gaming.stackexchange.com" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="//bicycles.stackexchange.com" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="//rpg.stackexchange.com" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="//math.stackexchange.com" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="//stats.stackexchange.com" title="people interested in statistics, machine learning, data analysis, data mining, and data visualization">Cross Validated (stats)</a></li>
                        <li><a href="//cstheory.stackexchange.com" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="//physics.stackexchange.com" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="//mathoverflow.net" title="professional mathematicians">MathOverflow</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (7)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="//stackapps.com" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="//meta.stackexchange.com" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Exchange</a></li>
                        <li><a href="//area51.stackexchange.com" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="//careers.stackoverflow.com">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</table>
                </div>
            </div>

            <div id="copyright">
                site design / logo &#169; 2015 stack exchange inc; user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc by-sa 3.0</a> 
                with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="svnrev">
                rev 2015.5.12.2569
            </div>
            
        </div>
    </div>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
<script>var p = "http", d = "static"; if (document.location.protocol == "https:") { p += "s"; d = "engine"; } var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = p + "://" + d + ".adzerk.net/ados.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
<script>
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function () { ados_setKeywords('java,android');; ados_load(); });         
</script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-5620270-1');        
        
        ga('set', 'dimension2', '|java|android|');         
        ga('send', 'pageview');
        var _qevents = _qevents || [],
            _comscore = _comscore || [];
        (function () {
            var ssl='https:'==document.location.protocol,
                s=document.getElementsByTagName('script')[0],
                qc=document.createElement('script');
            qc.async=true;
            qc.src=(ssl?'https://secure':'http://edge')+'.quantserve.com/quant.js';
            s.parentNode.insertBefore(qc, s);
            var sc=document.createElement('script');
            sc.async=true;
            sc.src=(ssl?'https://sb':'http://b') + '.scorecardresearch.com/beacon.js';
            s.parentNode.insertBefore(sc, s);
        })();
        _comscore.push({ c1: "2", c2: "17440561" });
        _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>            
    </body>
</html>