T__112=112
Abstract=4
AccessModifier=5
Ampersand=6
And=7
Apply=8
Array=9
ArrayAssign=10
AsignmentOperator=11
Asterisk=12
Bang=13
Block=14
BodyString=15
Boolean=16
Break=17
Case=18
Cast=19
Class=20
ClassDefinition=21
ClassMember=22
Clone=23
CloseBrace=24
CloseCurlyBrace=25
CloseSquareBrace=26
Colon=27
Comma=28
ComparisionOperator=29
Const=30
Continue=31
DNum=32
Decimal=33
Default=34
Digits=35
Do=36
Dollar=37
Dot=38
DoubleQuotedString=39
Echo=40
Else=41
ElseIf=42
Empty=43
Eol=44
EqualityOperator=45
Equals=46
EscapeCharector=47
Exponent_DNum=48
Extends=49
Field=50
FirstBodyString=51
For=52
ForCondition=53
ForInit=54
ForUpdate=55
Foreach=56
Forwardslash=57
Function=58
Global=59
HereDoc=60
HereDocContents=61
Hexadecimal=62
If=63
IfExpression=64
Implements=65
IncrementOperator=66
InstanceMember=67
Instanceof=68
Integer=69
Interface=70
Label=71
LogicalAnd=72
LogicalOr=73
Member=74
Method=75
Minus=76
Modifiers=77
MultilineComment=78
New=79
Octal=80
OpenBrace=81
OpenCurlyBrace=82
OpenSquareBrace=83
Or=84
Params=85
Percent=86
Pipe=87
Plus=88
Postfix=89
Prefix=90
PrimitiveType=91
QuestionMark=92
Real=93
Reference=94
RequireOperator=95
Return=96
SemiColon=97
ShiftOperator=98
SingleQuotedString=99
SinglelineComment=100
Static=101
SuppressWarnings=102
Switch=103
Throw=104
Tilde=105
UnixComment=106
UnquotedString=107
Var=108
While=109
WhiteSpace=110
Xor=111
'!'=13
'$'=37
'%'=86
'&&'=72
'&'=6
'('=81
')'=24
'*'=12
'+'=88
','=28
'-'=76
'->'=67
'.'=38
'/'=57
':'=27
'::'=22
';'=97
'='=46
'=>'=10
'?'=92
'@'=102
'['=83
']'=26
'abstract'=4
'and'=7
'as'=112
'break'=17
'case'=18
'class'=20
'clone'=23
'const'=30
'continue'=31
'default'=34
'do'=36
'echo'=40
'else'=41
'elseif'=42
'extends'=49
'for'=52
'foreach'=56
'function'=58
'global'=59
'if'=63
'implements'=65
'instanceof'=68
'interface'=70
'new'=79
'or'=84
'return'=96
'static'=101
'switch'=103
'throw'=104
'var'=108
'while'=109
'xor'=111
'{'=82
'|'=87
'||'=73
'}'=25
'~'=105
